<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Alerta Brasil - Defesa Civil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-red-700 text-white py-4 text-center shadow">
    <h1 class="text-3xl font-bold">🌪️ Alerta Brasil</h1>
    <p class="text-sm">Monitoramento de Alertas Severos da Defesa Civil</p>
  </header>
  <main class="p-4 max-w-6xl mx-auto">
    <div class="mb-4 flex justify-between items-center">
      <input type="text" id="busca" placeholder="Buscar por cidade ou estado" class="w-full md:w-1/2 p-2 rounded shadow border"/>
      <button onclick="ativarNotificacoes()" class="ml-4 p-2 bg-yellow-500 text-white rounded shadow hover:bg-yellow-600">🔔 Ativar Notificações</button>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div id="map" class="h-[400px] rounded shadow border"></div>
      <div id="alertas" class="overflow-y-auto max-h-[400px] space-y-4"></div>
    </div>
  </main>
  <footer class="text-center text-sm p-4 bg-gray-200 mt-8">
    Dados da Defesa Civil / INMET • Desenvolvido por ChatGPT & Você 🚨
  </footer>
  <script>
    let mapa = L.map('map').setView([-15.8, -47.9], 4);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(mapa);

    async function carregarAlertas() {
      const resposta = await fetch('https://apiprevmet3.inmet.gov.br/avisos');
      const dados = await resposta.json();
      const container = document.getElementById('alertas');
      container.innerHTML = '';

      dados.forEach(alerta => {
        const card = document.createElement('div');
        card.className = "bg-white p-4 rounded shadow border-l-4 border-red-500";
        card.innerHTML = `
          <h2 class="font-bold">${alerta.uf} – ${alerta.tipo}</h2>
          <p><strong>Início:</strong> ${alerta.inicio}</p>
          <p><strong>Fim:</strong> ${alerta.fim}</p>
          <p class="text-sm mt-2">${alerta.texto}</p>
        `;
        container.appendChild(card);

        if (alerta.lat && alerta.lon) {
          L.marker([parseFloat(alerta.lat), parseFloat(alerta.lon)])
            .addTo(mapa)
            .bindPopup(`<strong>${alerta.uf}</strong><br>${alerta.tipo}`);
        }

        if (alerta.nivel === "Vermelho") {
          if (Notification.permission === "granted") {
            new Notification("⚠️ Alerta Crítico", {
              body: `${alerta.uf} - ${alerta.tipo}`,
              icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Warning_icon.svg/1200px-Warning_icon.svg.png"
            });
          }
        }
      });

      document.getElementById('busca').addEventListener('input', function () {
        const texto = this.value.toLowerCase();
        const cards = container.querySelectorAll('div');
        cards.forEach(card => {
          card.style.display = card.innerText.toLowerCase().includes(texto) ? 'block' : 'none';
        });
      });
    }

    function ativarNotificacoes() {
      if ("Notification" in window) {
        Notification.requestPermission().then(permission => {
          if (permission === "granted") {
            alert("Notificações ativadas!");
          } else {
            alert("Permissão negada.");
          }
        });
      } else {
        alert("Este navegador não suporta notificações.");
      }
    }

    carregarAlertas();
  </script>
</body>
</html>
